@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?it61h3');
  src:  url('fonts/icomoon.eot?it61h3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?it61h3') format('truetype'),
    url('fonts/icomoon.woff?it61h3') format('woff'),
    url('fonts/icomoon.svg?it61h3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-picture:before {
  content: "\e927";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-file-video:before {
  content: "\e92a";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-spinner:before {
  content: "\e97a";
}
